{
  "name": "unicorn-archi-development-project",
  "version": "1.0.0",
  "description": "project for unicorn archi firm fro development project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOshurek/unicorn-archi-development-project.git"
  },
  "keywords": [
    "unicorn",
    "unicorn",
    "archi"
  ],
  "author": "Anton Oshurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOshurek/unicorn-archi-development-project/issues"
  },
  "homepage": "https://github.com/AntonOshurek/unicorn-archi-development-project#readme"
}
